{
  "name": "rhaetia",
  "version": "0.0.3",
  "description": "A lightweight router for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Wang <mikevonwang@kaeradigital.com",
  "repository": "mikevonwang/rhaetia",
  "license": "MIT",
  "dependencies": {
    "history": "^4.7.2"
  },
  "peerDependencies": {
    "react": ">=15.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
